<html>
    <head>
        <title>CSS Part-2</title>

        <style>
            .outer{
                border:1px solid black;
                width:45%;
                height:300px;
                margin-left:30%;
                margin-top:10%;
            
            }

            .inner{
                border: 1px solid black;
                width: 55%;
                height: 55%;
                margin-left: 22%;
                margin-top: 13%;
            }

            .inner h1{
                font-family: arial;
                font-size: 31px;
                padding-top: 15%;
                text-align: center;
            }
        </style>

    </head>

    <body>
        <div class="outer">
            <div class="inner">
                <h1>Margin & Padding</h1>
            </div>
        </div>
    </body>
</html>